|FUNCTION:		MAIN			PARTITION			QUICKSORT
|PARAMS:		/		R	N	2(R8)	R	Y	R1	
|				LEFT	Y	R1	START	Y	R2
|				RIGHT	N	1(R8)	END	N	1(R8)
|--------------------------------------------------------------------------------------------------------
|LOCALS:	*PTR	Y	R6	PIVOT	Y	R6	IDX	N	-2(R8)
|				TMP	N	-2(R8)
|---------------------------------------------------------------------------------------------------------
|RESULT:		/			Y	R0		N
|
MAIN:	HIA.w	R0,-1
	BST	R0
	HIA	R8,R9
	BST	R0
|F QUICKSORT:
|PARAMS:
	HIA.w	R0,9
	BST	R0	|PARAM	END
	HIA.a	R1,RIJ	|PARAM	R
	HIA.w	R2,0	|PARAM	START
|FUNC:
	BST	R8
	HIA	R0,R9
	SBR	QUICKSORT
	HST	R8
|CLEAR PARAMS:
	OPT.w	R9,1	|1 NONREG PARAM: END

	HIA.a	R1,RIJ
FOR1:	VGL.a	R1,RIJ+9
	VSP	GRG,naFOR1
	HIA	R0,0(R1+)
	DRU
	SPR	FOR1
NAFOR1:	STP
QUICKSORT:	AFT.w	R9,1	|LOCAL	IDX ON STACK
	
|F	PARTITION:
|SAVE REGISTERS:
	BST	R1
	BST	R2
|PARAMS:
	BST	R1	|PARAM	R
	HIA	R1,R2	|PARAM	LEFT
	HIA	R1,1(R8)
	BST	R1	|PARAM	RIGHT
|FUNC:
	BST	R8
	HIA	R8,R9
	SBR	PARTITION
	HST	R8
|CLEAR PARAMS:
	AFT.w	R9,2
|PROCESS RESULT:
	BIG	R0,-2(R8)
|RESTORE PREVIOUS REGISTERS	
	HST	R2
	HST	R1
	
	HIA	R0,-2(R8)
	AFT.w	R0,1
	VGL	R2,R0
	VSP	GRG,naIF1
	
|F	QUICKSORT:
|SAVE REGISTERS:
	BST	R1
	BST	R2
|PARAMS:
	BST	R1	|PARAM	R
	BST	R0	|PARAM	RIGHT
	HIA	R1,R2
|FUNC:
	BST	R8
	HIA	R8,R9
	SBR	QUICKSORT
	HST	R8
|CLEAR PARAMS:
	OPT.w	R9,2
|RESTORE REGISTERS:
	HST	R2
	HST	R1
|F	QUICKSORT END:	

NAIF1:	HIA	R0,1(R8)
	BST	R6	|TMP REG
	HIA	R6,-2(R8)
	VGL	R0,R6
	VSP	KLG,naIF2

|F	QUICKSORT:
|SAVE REGISTERS:
	BST	R1
	BST	R2
|PARAMS:
	BST	R1	|PARAM	R
	HIA	R0,1(R8)
	BST	R0	|PARAM	RIGHT
	HIA	R0,2(R8)
	HIA	R1,R0	|PARAM	LEFT
|FUNC:
	BST	R8
	HIA	R8,R9
	SBR	QUICKSORT
	HST	R8
|CLEAR PARAMS:
	OPT.w	R9,2
|RESTORE REGISTERS:
	HST	R2
	HST	R1
|F	QUICKSORT END:

NAIF2:	HST	R6	|CLEAR TMP REG

	OPT.w	R9,1
	KTG
PARTITION:	AFT.w	R9,1
	HIA	R0,2(R8)
	OPT	R0,R1
	HIA	R6,0(R0)
WHILE1:	VGL	R1,1(R8)
	VSP	GR,naWHILE1
WHILE2:	HIA	R0,2(R8)
	OPT	R0,R1
	HIA	R0,0(R0)	|R0 IS R[LEFT]
	VGL	R0,R6
VSP:
	OPT.w	R1,1
	SPR	WHILE2
NAWHILE2:	
WHILE3:	HIA	R0,2(R8)
	OPT	R0,1(R8)
	HIA	R0,0(R0)	|R0 IS R[right]
	VGL	R0,R6
	VSP	KLG,naWHILE3
	HIA	R0,1(R8)
	AFT.w	R0,1
	BIG	R0,1(R8)
	SPR	WHILE3
NAWHILE3:	VGL	R1,1(R8)
	VSP	GR,naIF3
	HIA	R0,2(R8)
	OPT	R0,R1
	HIA	R0,0(R0)	|R0 IS R[LEFT]
	BIG	R0,-2(R8)
	BST	R5	|TEMP	R5
	HIA	R0,2(R8)
	OPT	R0,R1	|R0 is address R[LEFT]
	HIA	R5,2(R8)
	OPT	R5,1(R8)	|R0 is address R[LEFT]
	HIA	R5,0(R5)
	BIG.i	R5,0(R0)	|R[LEFT] = R[RIGHT]
	HIA	R5,2(R8)
	OPT	R5,1(R8)	|R5 is address R[RIGHT]
	HIA	R0,-2(R8)
	BIG.i	R0,0(R5)
	OPT.w	R1,1
	HIA	R0,1(R8)
	OPT.w	R0,1
	BIG	R0,1(R8)
	HST	R5
NAIF3:	SPR	WHILE1

	HIA	R0,R1

NAWHILE1:	OPT.w	R9,1
RIJ:	RESGR	10
	EINDPR
