|FUNC		BEREKEN			VOORSTEL			MAIN
|PARAMS	VAN	Y	R1	AFSTAND	N	2(R8)		/
|	NAAR	N	3(R8)	CONTINENT	Y	R1	
|	CATEGORIE	N	2(R8)	LAND1	Y	R2
|	VIA	N	1(R8)	LAND2	N	1(R8)
|	KOST	Y	R2
|	VERBLIJF	Y	R3
|LOCALS	KORTING	Y	R4	KLASSE	Y	R5	BESTEMMING	 Y	R5
|	LEEFTIJD	Y	R5	LUXE	Y	R6	WERELDDEEL Y	R6
|	TOTAAl	Y	R6	GELD	N	-2(R8)	VERTREK	N	-2(R8)
|	BON	N	-2(R8)	BEZIT	N	-3(R8)
|	CONDITIE	N	-3(R8)
|	VERVOER	N	-4(R8)
|RESULT:		Y	4(R8)		N		
MAIN:	HIA.w	R0,-1
	BST	R0
	HIA	R8,R9
	BST	R0
	HIA	R5,BESTEMMING
	HIA	R6,WERELDDEEL
	HIA.w	R0,0
	BIG	R0,VERTREK
	HIA.w	R0,0
	HIA	R0,C1
	BST	R0	|	PARAM AFSTAND = 5000
	HIA	R1,R5	|	PARAM CONTINENT = WERELDDEEL
	HIA	R2,VERTREK	|	PARAM LAND1 = VERTREK
	BST	R5	|	PARAM LAND2 = BESTEMMING
	
	BST	R8
	HIA	R8,R9
	SBR	VOORSTEL
	HST	R8

	OPT.w	R9,2
	STP
VOORSTEL:	BST	R5
	BST	R6
	HIA.w	R5,0	|	KLASSE = R5
	HIA.w	R6,0	|	LUXE = R6                                                          
	AFT.w	R9,2	|	RESERVE PLACE ON STACK FOR GELD, BEZIT
|	RESERVING RESULT
	AFT.w	R9,1
|	STORING LOCALS
	BST	R1
	BST	R2
|	PARAMETERS
	BST	R0	|	PARAM NAAR = LAND2
	BST	R5	|	PARAM CATEGORIE = KLASS
	BST	R1	|	PARAM VIA = CONTINENT->R1
	HIA	R1,R2	|	PARAM VAN = LAND1 -> R1	
	HIA	R2,R6	|	PARAM KOST = LUXE-> R6
	HIA.w	R3,10	|	PARAM VERBLIJF = 10

	BST	R8
	HIA	R8,R9
	SBR	BEREKEN
	HST	R8
	
	OPT.w	R9,3
	HST	R2
	HST	R1
	HST	R0

	BST	R1
	HIA	R1,2(R8)
	VER.w	R1,2
	OPT	R1,-2(R8)
	AFT	R1,R0
	HIA	R0,R1
	DRU
	HST	R1
	KTG
BEREKEN:	BST	R4	|	KORTING
	BST	R5	|	LEEFTIJD
	BST	R6	|	TOTAAL	
	AFT.w	R9,3	|	RESERVE LOCALS ON STACK 
	
	HIA	R0,2(R8)
	VER	R0,R2
	AFT	R0,R4
	BST	R1
	HIA	R1,-2(R8)	|	R1 = BON
	AFT	R0,R1
	HST	R1
	
	OPT	R0,-4(R8)
	BIG	R0,4(R8)
	
	OPT.w	R9,3
	HST	R6
	HST	R5
	HST	R4
	KTG
BESTEMMING:	RESGR	1
WERELDDEEL:	RESGR	1
VERTREK:	RESGR	1
C1:	5000
	EINDPR