|FUNCTIE:			VERSCHIL		|		MAIN
|		     (is register?)		|	    (is register?)	
|PARAMETERS:	A	Y	R1	|		/
|		B	Y	R2	|	
|----------------------------------------------------------------------------------------------			
|LOCALS:			/		|	X	R	R1
|					|	Y	N	-2(R8)
|					|	S	N	-3(R8)
|					|
|----------------------------------------------------------------------------------------------	
|RESULT:		[B	Y	R0]	(note: we can store the result in R0 here, but 
|		B	N	1(R8)	I made this example not to use a register.)
|----------------------------------------------------------------------------------------------	

MAIN:	HIA.w	R0,-1
	BST	R0
	HIA	R8,R9
	BST	R0	| end init
	LEZ
	BIG	R0,X
	HIA	R1,R0	| R1 = X
	LEZ
	BIG	R0,Y
	HIA	R2,R0	| R2 = Y
	HIA.w	R3,0	| R3 = S
	BIG	R3,S
	OPT.w	R9,1	| RESERVE STACK RESULT
	HIA	R1,X	| REGISTER PARAM A = R1 = X
	HIA	R2,Y	| REGISTER PARAM B = R2 = Y
	BST	R8
	HIA	R8,R9
	SBR	VERSCHIL
	HST	R8
	HST	R3	| RESTORE RESULT -> S
	HIA	R0,R3
	DRU
	STP
VERSCHIL:	HIA	R0,R1
	AFT	R0,R2
	BIG	R0,1(R8)	| STORE RESULT
	KTG
X:	RESGR	1
Y:	RESGR	1
S:	RESGR	1
	EINDPR
	